{
  "name": "SecondBrain Ops Deck",
  "short_name": "SecondBrain",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#05070b",
  "theme_color": "#0a111b",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
